<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PodiumPokemonFragment">

    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ListPokemonFragment">

        <TextView
            android:id="@+id/labelListPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List des Pokemon"
            android:textSize="70px" />

        <ListView
            android:id="@+id/listPokemon"
            android:layout_width="wrap_content"
            android:layout_height="253dp" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="93dp" />


    </LinearLayout>
</FrameLayout>